<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Enola Anne Julie</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>
    <div class="portsection">
        <!-- about section starts  -->

        <section class="about">

            <h1 class="heading"> about <span>me</span> </h1>

            <div class="row">

                <div class="info-container">

                    <h1>personal info</h1>

                    <div class="box-container">

                        <div class="box">
                            <h3> <span>Name : </span> Enola Anne Julie</h3>
                            <h3> <span>Age : </span> 20 </h3>
                            <h3> <span>Email : </span> enolaanne89@gmail.com </h3>
                            <h3> <span>Address : </span> Nairobi, Kenya </h3>
                        </div>
            
                        <div class="box">
                            <h3> <span>Freelance : </span> Available </h3>
                            <h3> <span>Skill : </span> Web Development </h3>
                            <h3> <span>Github Profile: </span><a href="https://github.com/Enolley">Enolley</a></h3>
                            <h3> <span>Languages : </span> English, Kiswahili </h3>
                        </div>

                    </div>

                    <div class="detel">
                        <a href="#">Download CV</a>
                    </div>

                </div>

                <div class="count-container">

                    <div class="box">
                        <h3>1</h3>
                        <p>year of experience</p>
                    </div>

                    <div class="box">
                        <h3>2</h3>
                        <p>frameworks</p>
                    </div>

                    <div class="box">
                        <h3>2</h3>
                        <p>programming languages</p>
                    </div>

                    <div class="box">
                        <h3>2</h3>
                        <p>markup languages</p>
                    </div>

                </div>

            </div>

        </section>

        <!-- about section ends -->

        <!-- skills section starts  -->

        <section class="skills">

            <h1 class="heading"> <span>my</span> skills </h1>

            <div class="box-container">
                <div class="box">
                    <img src="../images/html.png">
                    <h3>html</h3>
                </div>
                <div class="box">
                    <img src="../images/css.png">
                    <h3>css</h3>
                </div>
                <div class="box">
                    <img src="../images/javascript.png">
                    <h3>javascript</h3>
                </div>
                <div class="box">
                    <img src="../images/laravel.png">
                    <h3>laravel</h3>
                </div>
                <div class="box">
                    <img src="../images/codeigniter.png">
                    <h3>codeigniter</h3>
                </div>
                <div class="box">
                    <img src="../images/java.png">
                    <h3>java</h3>
                </div>
            </div>

        </section>

        <!-- skills section ends -->

        <!-- education section starts  -->

        <section class="education">

            <h1 class="heading"> <span>my</span> resume </h1>

            <div class="box-container">

                <div class="box">
                <i class="fas fa-certificate"></i>
                    <span>2016</span>
                    <h3>Pupil Reward Scheme &#40;PURES&#41;</h3>
                    <p>At State House for a week.</p>
                </div>

                <div class="box">
                <i class="fas fa-certificate"></i>
                    <span>2021</span>
                    <h3>ADC University Mentorship Program</h3>
                    <p>An online program in which the theme was Sustainable Agricultural practices to support Kenyan Farmers</p>
                </div>

                <div class="box">
                <i class="fas fa-briefcase"></i>
                    <span>2016 - 2019</span>
                    <h3>Kenya Certificate of Secondary Educutation</h3>
                    <p>At Alliance Girls' High School. Mean Grade: B+. Math A, English B-, Kiswahili B+, Physics A-, Chemistry A-, Music A-, Geography B+, Biology C</p>
                </div>

                <div class="box">
                <i class="fas fa-briefcase"></i>
                    <span>2021</span>
                    <h3>Voluntary Work</h3>
                    <p>Taught Mathematics and Chemistry at St. Romanos Secondary School for two months	&#40; February 2021 - March 2021	&#41;. </p>
                </div>

                <div class="box">
                    <i class="fas fa-graduation-cap"></i>
                    <span>2020 - Present</span>
                    <h3>ACCA</h3>
                    <p>At Strathmore University. Financial Accounting: 62%. Accounting in Business: 73%.</p>
                </div>

                <div class="box">
                    <i class="fas fa-graduation-cap"></i>
                    <span>2020 - Present</span>
                    <h3>Bachelor of Informatics and Computer Science</h3>
                    <p>At Strathmore University. Currently in third year. Grade B</p>
                </div>

            </div>

        </section>

        

        <!-- education section ends -->
</div>   
    <nav class="navbar">
        <a href="../index.html"><i class="fas fa-home"></i><span>Home</span></a>
        <a href="about.html"><i class="fas fa-user"></i><span>About</span></a>
        <a href="portfolio.html"><i class="fas fa-briefcase"></i><span>Portfolio</span></a>
        <a href="contact.html"><i class="fas fa-address-book"></i><span>Contact</span></a>
    </nav>
</body>
</html>



